
runners:
 emr:
  aws_access_key_id: <KEY ID>
  aws_secret_access_key: <KEY>
  ec2_key_pair: dio-datalake-key
  ec2_key_pair_file: ~/.ssh/<KEY.PEM>
  region: us-east-2
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3
