
runners:
 emr:
  aws_access_key_id: AKIAWIPSSKJXOIEAVBFW
  aws_secret_access_key: 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
  ec2_key_pair: dio-datalake-key
  ec2_key_pair_file: ~/.ssh/dio-datalake-key.pem
  region: us-east-2
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3
